# ui-automation-test-project

./: README.md  pom.xml
src/main/java/com/epam/rd/enumerations/: SupportedWebDrivers.java
src/main/java/com/epam/rd/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/com/epam/rd/utils/: WebDriverProvider.java
src/test/java/com/epam/rd/: BaseTest.java  ScheduleTest.java
